# selfiecamera

./: HMSDemo.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gforero/selfiecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gforero/selfiecamera/: MainActivity.kt
app/src/main/java/com/gforero/selfiecamera/auth/: AuthActivity.kt
app/src/main/java/com/gforero/selfiecamera/home/: HomeActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gforero/selfiecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
